import Head from 'next/head';
import styles from '../../styles/Home.module.css';
import { useUserContext } from '../../context/User';
import { useRouter } from 'next/router';
import { memo, useCallback, useEffect, useState } from 'react';

function Button(props: any) {
  return <button {...props} style={{ backgroundColor: 'lightgray' }} />;
}
const MemoizedButton = memo(Button);

function ListItem({ children }: any) {
  return (
    <li>
      {children}
      <label style={{ fontSize: 'smaller' }}>
        <input type='checkbox' />
        Add to cart
      </label>
    </li>
  );
}

const MemoizedListItem = memo(ListItem);

function Products() {
  const [products, setProducts] = useState([]);
  const { userInfo } = useUserContext();
  const router = useRouter();

  /** Проверка авторизованных пользователей */
  useEffect(() => {
    if (!userInfo) {
      router.push('/');
    }
  }, []);

  /** Получаем данные с сервера */
  async function getList() {
    let listProducts = await fetch(`api/products`);
    const products = await listProducts.json();
    setProducts(products.data);
  }

  const deleteList = useCallback(() => {
    setProducts([]);
  }, []);

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>

      <main className={styles.main}>
        <div className='App'>
          <MemoizedButton onClick={getList}>
            Получить список от сервера
          </MemoizedButton>
          <MemoizedButton onClick={deleteList}>Очистить список</MemoizedButton>
          <ul>
            {products.map((product) => {
              return (
                <MemoizedListItem key={product.id}>
                  {product.name}
                </MemoizedListItem>
              );
            })}
          </ul>
        </div>
      </main>
    </div>
  );
}

export default Products;
