import Head from 'next/head';
import styles from '../styles/Home.module.css';
import Link from 'next/link';
import React from 'react';
import { useUserContext } from '../context/User';
import { GoogleLogin } from 'react-google-login';

export default function App() {
  const { userInfo, setUserInfo } = useUserContext();

  const responseGoogle = (response: any) => {
    setUserInfo(response);
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <div className='App'>
        {userInfo ? (
          <>
            <p>Добро пожаловать {userInfo.dt.Ue}</p>
            <p>
              Вам доступна страница{' '}
              <Link href='/products'>
                <a className='link'>products</a>
              </Link>
            </p>
          </>
        ) : (
          <>
            <h3 className='login-form__title'>
              Необходимо авторизоваться с использованием Google аккаунта
            </h3>
            <GoogleLogin
              clientId='883856686685-nkf3u221hnn6qrkka0rgj3g7p7a3v9q0.apps.googleusercontent.com'
              buttonText='Login'
              onSuccess={responseGoogle}
              onFailure={responseGoogle}
              cookiePolicy={'single_host_origin'}
            />
          </>
        )}
      </div>
    </div>
  );
}
